body {
  font-family: Arial, sans-serif;
  background-color: #fafafa;
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}

.landingPage {
  background: url(assets/amsterdam.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
}

.landingPage-Content {
  background-color: rgba(72, 72, 72, 0.62);
  border-radius: 30px;
  text-align: center;
  color: white;
}

.title-landingPage {
  font-family: Rockwell, sans-serif;
  text-align: center;
  font-size: 60px;
  color: #FFFFFFFF;
  border-radius: 20px;
  padding-top: 10px;
}
.gm-style-mtc {
  display: none;
}

.landingPage-Content:hover, .landingPage-Content:focus,.landingPage-Content:active {
  box-shadow: 0 0 8px rgba(23, 23, 23, 0.6);
}

.landingPage form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.landingPage form button{
  grid-column: 1 / 3;
  width: 40%;
}

.subtitle-landingPage {
  font-size: 16px;
  font-weight: lighter ;
}

.map-article {
  margin: 20px auto;
  flex-direction: column;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 2px 11px rgb(0 0 0 / 15%);
}

.header {
  color: #120101;
  text-align: center;
}

.header__welcome {
  font-size: 24px;
  font-weight: bold;
}

.header__title {
  font-size: 35px;
  margin-bottom: 0;
  font-weight: bold;
  margin-top: 50px;
}

.nav__button {
  color: black;
  border: 1px rgb(0 0 0 / 36%) solid;
  border-radius: 4px;
  padding: 8px 12px;
  margin-right: 10px;
  display: none;
}

.map-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0 40px;
  justify-content: center;
  justify-items: end;
  align-content: space-evenly;
}


.map-article__title {
  font-size: 25px;
  margin: 30px 20px 20px;
}

.searchbar {
  padding: 20px;
}
.search-button {
  width: 20px;
}
.map-article__content {
  margin: 0 20px 20px;
}

.news-article__buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  flex-direction: row;
}


.map_pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;

}
.news-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0 40px;
  justify-content: center;
  justify-items: end;
  align-content: space-evenly;
}
.recipe{
  border-radius: 10px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-width: 40%;
}

.recipe-col {
  margin-bottom: 20px;
}

.map_box {
  margin-bottom: 20px;
}

.album h3 {
  text-align: center;
  padding-bottom: 1vh;
}
